# User and password for grafana
gf_admin_user: ship
gf_admin_password: ship_password

# User and password for postgres.
postgres_user: ship_postgres
postgres_password: ship_postgres_password

# InfluxDB users and passwords
influx_admin_user: ship_influx_admin_user
influx_admin_password: ship_influx_admin_password
influx_user: ship_influx_user
influx_user_password: ship_influx_user_password
influx_read_user: ship_influx_read_user
influx_read_user_password: ship_influx_read_user_password
