server_setup_ssl: false
server_ssl_key_path: "/etc/nginx/ssl/drone-ci.key"
server_ssl_cert_path: "/etc/nginx/ssl/drone-ci.crt"

nginx_drone_server_name: ship-ci.paralect.com
# Internal drone ui http url used by nginx to proxy traffic. For example: http://localhost:8000
nginx_drone_internal_host: http://localhost:8000

# List of users with admin access to the drone, readme more: http://docs.drone.io/user-management/
drone_admins: "anorsich,ezhivitsa,IharKrasnik"

drone_postgress_db: ship_drone
